{
  "name": "tauri-starter-kit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint .",
    "test": "npm test --workspaces",
    "create-app": "node scripts/create-app.mjs",
    "preview-template": "node scripts/preview-template.mjs",
    "validate-template": "node scripts/validate-template.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/api": "^2.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
